gunicorn
aniso8601==9.0.1
astroid==2.15.4
bcrypt==4.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
coverage==7.2.4
dill==0.3.6
dnspython==2.3.0
docopt==0.6.2
exceptiongroup==1.1.1
Flask==2.2.3
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
idna==3.4
importlib-metadata==6.5.0
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
packaging==23.1
pipreqs==0.4.13
platformdirs==3.5.0
pluggy==1.0.0
prometheus-client==0.16.0
pyenchant==3.2.2
pylint==2.17.3
pymongo==4.3.3
pytest==7.3.1
pytest-cov==4.0.0
pytz==2023.3
requests==2.29.0
six==1.16.0
tomli==2.0.1
tomlkit==0.11.8
typing-extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
wrapt==1.15.0
yarg==0.1.9
zipp==3.15.0
